<<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carte de Profil</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .profile-card {
      background:linear-gradient(to right ,  #f7d30a , #f82f0c);
      padding: 30px;
      border-radius: 15px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(243, 243, 224, 0.2);

    }
    .profile-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .profile-card h1 {
      font-size: 22px;
      margin: 10px 0;
    }
    .profile-card p {
      font-size: 14px;
      color: #gold;
      font-weight: bold;
    }
    .profile-card a {
      display: block;
      background-color: #333333;
      color: rgb(204, 243, 33);
      text-decoration: none;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .profile-card a:hover {
      background-color: #e40d06;
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <img src="est.jpg" alt="Image de profil">
    <h1>ESPERANCE SPORTIF DE TUNIS</h1>
    <p>TARAJI YE DAWLA</p>
    <p>"Equipe sportif "</p>
    <a href="https://www.facebook.com/EsperanceSportiveDeTunis" target="_blank">Facebook</a>
    <a href="https://www.tiktok.com/@estunis" target="_blank">Tik-tok</a>
    <a href="https://twitter.com/ESTunis" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/esperance_tunis_officiel" target="_blank">Instagram</a>
    <a href="https://e-s-tunis.com/fr/news/2024/07/27/15289-les-abonnements-2024-2025-d%C3%A9sormais-disponibles" target="_blank">Abonnement</a>
  </div>

</body>

</html>
